# yadro-tests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: ProjectConfig.java
src/test/java/pages/: AboutCompanyPage.java  CareerPage.java  MainPage.java  PartnersPage.java  PortalPage.java  ProductsPage.java  ServicePage.java  TatlinProductPage.java
src/test/java/tests/: BaseContentTests.java  BaseTest.java  MenuTests.java
src/test/resources/: project.properties
